[tox]
envlist = py27

[testenv]
# Used for installing bsddb3. Not sure how to do this without
# hardcoding the paths, but see http://stackoverflow.com/a/17213338
setenv =
  YES_I_HAVE_THE_RIGHT_TO_USE_THIS_BERKELEY_DB_VERSION=1
  BERKELEYDB_DIR=/usr/local/Cellar/berkeley-db/6.1.26/
usedevelop = True
commands =
  python tests/runtest.py
deps =
  bsddb3
  cython
  six
  MySQL-python  # brew install mysql
